# Genetic_Alghoritm

./: README.md
Algorytmy_Genetyczne_254575/: pom.xml
Algorytmy_Genetyczne_254575/src/main/java/: Main.java
Algorytmy_Genetyczne_254575/src/main/java/geneticFunctions/: GeneticAlgorithm.java  GeneticChart.java
Algorytmy_Genetyczne_254575/src/main/java/layoutHandler/: Cost.java  Flow.java  Layout.java
